# CELS

./: pom.xml
.github/: maven-ci.yml
.github/workflows/: main.yml
BD_Script/: CELS.sql
entidad/: pom.xml
entidad/src/main/java/imf/cels/entity/: Cotizacion.java  CotizacionManoDeObra.java  CotizacionManoDeObraId.java  CotizacionMaterial.java  CotizacionMaterialId.java  DatosEncuesta.java  LocalDateAttributeConverter.java  Material.java  PedidosTaller.java  TipoProyecto.java  TipoProyectoConverter.java  TipoUnidad.java  TipoUnidadConverter.java  UsDatosSensible.java  UsPsswd.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/imf/cels/delegate/: DelegateCotizacion.java  DelegateEncuesta.java  DelegateMaterial.java  DelegateUsuario.java
negocio/src/main/java/imf/cels/facade/: FacadeCotizacion.java  FacadeEncuesta.java  FacadeMaterial.java  FacadeUsuario.java
negocio/src/main/java/imf/cels/integration/: ServiceFacadeLocator.java
negocio/src/main/java/imf/cels/mail/: EmailCotizaciones.java
negocio/src/main/java/imf/cels/negocio/: UsuarioNegocio.java
negocio/src/main/java/imf/cels/respaldos/: InicializadorRespaldos.java  ServicioRespaldo.java
negocio/src/test/java/: TestCotizacion.java  TestMail.java
persistencia/: pom.xml
persistencia/src/main/java/imf/cels/dao/: CotizacionDAO.java  CotizacionManoDeObraDAO.java  CotizacionMaterialDAO.java  EncuestaDAO.java  MaterialDAO.java  PedidosDAO.java  UsuarioDAO.java
persistencia/src/main/java/imf/cels/dto/: CotizacionManoObraDTO.java  CotizacionMaterialDTO.java  ManoObraDTO.java  MaterialDTO.java
persistencia/src/main/java/imf/cels/integration/: ServiceLocator.java
persistencia/src/main/java/imf/cels/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/main/resources/plantillas/: plantillaContrato.docx
persistencia/src/test/java/: testDAO.java
test/: Pruebas_CELS.postman_collection.json  cels.spec.js
test/java/: CelsUnitTests.java
vista/: pom.xml
vista/src/main/java/Servlet/: ActualizarMaterialServlet.java  BuscarMaterialesServlet.java  CrearMaterialServlet.java  EliminarMaterialServlet.java
vista/src/main/java/converter/: MaterialConverter.java
vista/src/main/java/helper/: CotizacionHelper.java  EncuestaHelper.java  LoginHelper.java  MaterialHelper.java  PedidosHelper.java  UsuarioHelper.java
vista/src/main/java/ui/: AltaCotizacionBeanUI.java  ConsultaCotizacionesBeanUI.java  CotizacionBeanUI.java  DummyBean.java  EncuestaBeanUI.java  EstadisticasBeanUI.java  LoginBeanUI.java  MaterialBeanUI.java  MaterialUI.java  PedidosBeanUI.java  RegistroBeanUI.java  UsuarioBeanUI.java
vista/src/main/webapp/: consulta_cotizaciones.xhtml  consulta_cotizaciones_vendedor.xhtml  consulta_estadisticas.xhtml  consulta_materiales.xhtml  consulta_usuarios.xhtml  encuesta.xhtml  encuesta_vendedor.xhtml  gestion_pedidos.xhtml  gestion_pedidos_productor.xhtml  gestion_pedidos_vendedor.xhtml  index.xhtml  indexGerente.xhtml  indexProductor.xhtml  indexVendedor.xhtml  login.xhtml  material.xhtml  registroCotizacion.xhtml  registroCotizacionVendedor.xhtml  registroMaterial.xhtml  registroUsuario.xhtml  rgistroMaterial.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
vista/src/main/webapp/resources/: funct.js  style.css
vista/src/test/: Pruebas CELS.postman_collection.json
vista/src/test/java/ui/: CelsUnitTests.java  cels.spec.js
